Coruna,Vigo,171
Coruna,Valladolid,455
Vigo,Coruna,171
Vigo,Valladolid,356
Valladolid,Coruna,455
Valladolid,Vigo,356
Valladolid,Bilbao,280
Valladolid,Madrid,193
Oviedo,Bilbao,304
Bilbao,Oviedo,304
Bilbao,Valladolid,280
Bilbao,Madrid,395
Bilbao,Zaragoza,324
Zaragoza,Bilbao,324
Zaragoza,Madrid,325
Zaragoza,Barcelona,296
Barcelona,Zaragoza,296
Barcelona,Gerona,100
Barcelona,Valencia,349
Gerona,Barcelona,100
Valencia,Barcelona,349
Valencia,Albacete,191
Valencia,Murcia,241
Murcia,Valencia,241
Murcia,Albacete,150
Murcia,Granada,278
Albacete,Madrid,251
Albacete,Valencia,191
Albacete,Murcia,150
Granada,Murcia,278
Granada,Jaen,99
Granada,Sevilla,256
Jaen,Madrid,335
Jaen,Sevilla,242
Jaen,Granada,99
Sevilla,Cadiz,125
Sevilla,Jaen,242
Sevilla,Granada,256
Cadiz,Sevilla,125
Badajoz,Madrid,403
Madrid,Valladolid,193
Madrid,Badajoz,403
Madrid,Bilbao,395
Madrid,Zaragoza,325
Madrid,Albacete,251
Madrid,Jaen,335